[routes]

mapBrowse.route = "map/browse"
mapBrowse.defaults.controller = geo
mapBrowse.defaults.action = browse
; mapBrowse.defaults.page = 1
; mapBrowse.reqs.page = "\d+"

mapShow.route = "map/show"
mapShow.defaults.controller = geo
mapShow.defaults.action = show
